{
  "name": "automagical",
  "version": "0.0.0",
  "repository": {},
  "directories": {
    "lib": ""
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "connect": "*",
    "connect-redis": "*",
    "ejs": "*",
    "express": "*", 
    "express-contrib": "*", 
    "express-messages": "*",
    "hiredis": "*",
    "mime": "*", 
    "qs": "*", 
    "redis": "*", 
    "jsdome": "*",  
    "jquery": "*",  
    "request": "*",   
    "formidable": "*"     
  }
}